.ticket-booking {
    display: flex;
    flex-direction: column;
    position: relative;
    min-height: 1024px;
    overflow: hidden;
}

.background-image {
    position: absolute;
    inset: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.content-wrapper {
    display: flex;
    flex-direction: column;
    position: relative;
    min-height: 1024px;
    width: 100%;
    padding: 335px 64px 157px;
}

@media (max-width: 991px) {
    .content-wrapper {
        max-width: 100%;
        padding: 100px 20px;
    }
}

.tab-navigation {
    position: relative;
    border-radius: 20px 20px 0 0;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
    align-self: flex-start;
    display: flex;
    padding-left: 18px;
    gap: 40px 43px;
    white-space: nowrap;
    font: 700 16px Poppins, sans-serif;
}

@media (max-width: 991px) {
    .tab-navigation {
        white-space: initial;
    }
}

.tab-item {
    display: flex;
    gap: 7px;
    color: #000;
    margin: auto 0;
}

@media (max-width: 991px) {
    .tab-item {
        white-space: initial;
    }
}

.tab-icon {
    aspect-ratio: 1.25;
    object-fit: contain;
    object-position: center;
    width: 20px;
    margin: auto 0;
}

.active-tabs {
    z-index: 10;
    display: flex;
    gap: 1px;
    color: #fff;
    flex-grow: 1;
    flex-basis: auto;
}

@media (max-width: 991px) {
    .active-tabs {
        margin-right: -13px;
        white-space: initial;
    }
}

.review-tab {
    background-color: #0066ff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
    display: flex;
    gap: 8px;
    padding: 15px 18px;
}

@media (max-width: 991px) {
    .review-tab {
        white-space: initial;
    }
}

.review-icon {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 23px;
    align-self: flex-start;
}

.location-tab {
    border-radius: 0 20px 0 0;
    background-color: #0066ff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
    display: flex;
    gap: 6px;
    padding: 15px 13px;
}

@media (max-width: 991px) {
    .location-tab {
        white-space: initial;
    }
}

.location-icon {
    aspect-ratio: 0.91;
    object-fit: contain;
    object-position: center;
    width: 20px;
    align-self: flex-start;
}

.booking-details {
    width: 93%;
    margin-right: 150px;
    position: relative;
    border-radius: 0 20px 20px 20px;
    background-color: #fff;
    box-shadow: 0 4px 4px 1px rgba(0, 0, 0, 0.25);
    display: flex;
    padding-top: 20px;
    flex-direction: column;
}

@media (max-width: 991px) {
    .booking-details {
        max-width: 100%;
        margin-bottom: 10px;
    }
}

.details-container {
    display: flex;
    max-width: 1615px;
    flex-direction: column;
}

@media (max-width: 991px) {
    .details-container {
        max-width: 100%;
        margin-right: 10px;
    }
}

.date-selection {
    margin: 2px 20px 1px 10px;
    display: flex;
    gap: 9px;
    flex-wrap: wrap;
    font: 20px Poppins, sans-serif;
}

@media (max-width: 991px) {
    .date-selection {
        max-width: 100%;
    }
}

.visit-date {
    display: flex;
    width: 95%;
    /* flex-direction: row; */
    justify-content: space-between;
    margin-top: 7px;
    /* align-items: flex-start; */
    color: #000;
    font-weight: 400;
}

.visit-date-label {
    margin-left: 90px;
    font-weight: 600;
}

@media (max-width: 991px) {
    .selected-date {
        padding: 0 20px;
    }
}

.period-validity {
    display: flex ;
}


.validity-period {
    margin-left: 90px;
    font-weight: 100;   
    margin-top: 19px;
}

@media (max-width: 991px) {
    .date-picker {
        max-width: 100%;
    }
}

.availability-check {
    color: rgba(0, 71, 255, 0.7);
    /* align-self: flex-end; */
}

.date-options {
    margin-left: 100px;
    display: flex;
    gap: 31px;
    color: rgba(0, 0, 0, 0.54);
    /* flex-wrap: wrap; */
    font: 400 24px Patua One, sans-serif;
}

.date-option {
    width: 115px;
    border-radius: 20px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    padding: 8px 28px;
    border: 1px solid rgba(0, 0, 0, 0.49);
}

@media (max-width: 991px) {
    .date-option {
        padding: 0 20px;
    }
}

.date-option-day {
    align-self: center;
}

.date-option-date {
    text-align: center;
    margin-top: 10px;
}

.selected-option {
    background-color: rgba(0, 178, 255, 0.28);
    color: #0066ff;
    border: 1px solid #0066ff;
}

.validity-end {
    margin-left: 2rem;
    color: #000;
    margin-top: 19px;
}

@media (max-width: 991px) {
    .validity-end {
        margin-left: 6px;
    }
}

.ticket-type-label {
    margin-left: 100px;
    color: #000;
    align-self: flex-start;
    margin-top: 25px;
    font: 600 20px Poppins, sans-serif;

}
.ticket-type {
    border-radius: 15px;
    background-color: #fff;
    display: flex;
    width: 100%;
    max-width: 1350px;
    align-items: flex-start;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 15px 24px 0 100px;
    padding: 21px 33px 9px;
    border: 1px solid #000;
}

@media (max-width: 991px) {
    .ticket-type {
        max-width: 100%;
        margin-right: 10px;
        padding: 0 20px;
    }
}

.ticket-age {
    color: rgba(0, 0, 0, 0.43);
    margin-top: 10px;
    font: 600 20px Poppins, sans-serif;
}

.ticket-details {
    display: flex;
    gap: 40px 68px;
}

.ticket-price {
    color: rgba(255, 0, 0, 0.62);
    margin: auto 0;
    font: 400 24px Patua One, sans-serif;
}

.quantity-selector {
    display: flex;
    gap: 18px;
}

@media (max-width: 991px) {
    .quantity-selector {
        white-space: initial;
    }
}

.quantity-button {
    border-radius: 50%;
    width: 37.5px;
    background-color: transparent;
    border: 1px solid blue;
}

.quantity-value {
    z-index: 10;
    background-color: transparent;
    border-radius: 50%;
    color: #0066ff;
    width: 35px;
    height: 35px;
    padding: -4px 12px 30px;
    font: 500 25px Saira ExtraCondensed, -apple-system, Roboto, Helvetica, sans-serif;
    border: none;
}

.divider {
    margin-top: 27px;
    width: 2000px;
    max-width: 100%;
    height: 0;
    border: 1px solid #000;
}

@media (max-width: 991px) {
    .divider {
        margin-right: 4px;
    }
}

.total-section {
    z-index: 10;
    display: flex;
    width: 100%;
    flex-direction: column;
    margin: 30px 0 -23px;
    padding: 0 37px;
}

@media (max-width: 991px) {
    .total-section {
        max-width: 100%;
        margin-bottom: 10px;
        padding: 0 20px;
    }
}

.total-label {
    color: rgba(0, 0, 0, 0.43);
    align-self: flex-start;
    font: 600 20px Poppins, sans-serif;
}

.total-checkout {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    
}



.total-amount {
    color: rgba(0, 0, 0, 0.97);
    align-self: flex-start;
    margin-top: 0;
    font: 600 32px Patua One, sans-serif;
}

.checkout-button {
    border-radius: 20px;
    background-color: #0066ff;
    align-self: flex-end;
    margin-top: 23px;
    margin-right: 70px;
    color: #fff;
    white-space: nowrap;
    padding: 17px 70px;
    font: 700 24px Poppins, sans-serif;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

